{
  "name": "brain-games-vsenokosov",
  "version": "1.9.2",
  "description": "Brain Games - Hexlet",
  "keywords": [
    "hexlet",
    "brain",
    "games",
    "project"
  ],
  "bin": {
    "brain-even": "dist/bin/even.js",
    "brain-calc": "dist/bin/calc.js",
    "brain-gcd": "dist/bin/gcd.js",
    "brain-progression": "dist/bin/progression.js",
    "brain-prime": "dist/bin/prime.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJubadze/project-lvl1-s486.git"
  },
  "author": "Vitaly Senokosov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheJubadze/project-lvl1-s486/issues"
  },
  "homepage": "https://github.com/TheJubadze/project-lvl1-s486#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "@babel/node": "7.2.2",
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/cli": "7.4.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "babel-eslint": "^10.0.1"
  }
}
